{
  "name": "oxide",
  "version": "0.0.1",
  "description": "Parallelisim and concurrency primatives for JS",
  "main": "lib/index.js",
  "author": "Amila Welihinda <amilajack@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "neon-cli": "^0.2.0"
  },
  "scripts": {
    "install": "neon build"
  }
}
